<!DOCTYPE html>
<html ng-app="apiApp">
    <head>
        <title>Tripshire</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <base href="/">
        <style type="text/css">
        body {
        font-family: 'Roboto', sans-serif;
        }
        .card {
        padding-top: 20px;
        margin: 10px 0 20px 0;
        /*background-color: rgba(214, 224, 226, 0.2); */
        background-color: #fff;
        border-top-width: 0;
        border-bottom-width: 2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .card .card-heading {
        padding: 0 20px;
        margin: 0;
        }
        .card .card-heading.simple {
        font-size: 20px;
        font-weight: 300;
        color: #777;
        border-bottom: 1px solid #e5e5e5;
        }
        .card .card-heading.image img {
        display: inline-block;
        width: 46px;
        height: 46px;
        margin-right: 15px;
        vertical-align: top;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        }
        .card .card-heading.image .card-heading-header {
        display: inline-block;
        vertical-align: top;
        }
        .card .card-heading.image .card-heading-header h3 {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        color: #262626;
        }
        .card .card-heading.image .card-heading-header span {
        font-size: 12px;
        color: #999999;
        }
        .card .card-body {
        padding: 0 20px;
        margin-top: 20px;
        }
        .card .card-media {
        padding: 0 20px;
        margin: 0 -14px;
        }
        .card .card-media img {
        max-width: 100%;
        max-height: 100%;
        }
        .card .card-actions {
        min-height: 30px;
        padding: 0 20px 20px 20px;
        margin: 20px 0 0 0;
        }
        .card .card-comments {
        padding: 20px;
        margin: 0;
        background-color: #f8f8f8;
        }
        .card .card-comments .comments-collapse-toggle {
        padding: 0;
        margin: 0 20px 12px 20px;
        }
        .card .card-comments .comments-collapse-toggle a,
        .card .card-comments .comments-collapse-toggle span {
        padding-right: 5px;
        overflow: hidden;
        font-size: 12px;
        color: #999;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        .card-comments .media-heading {
        font-size: 13px;
        font-weight: bold;
        }
        .card.people {
        position: relative;
        display: inline-block;
        width: 170px;
        height: 300px;
        padding-top: 0;
        margin-left: 20px;
        overflow: hidden;
        vertical-align: top;
        }
        .card.people:first-child {
        margin-left: 0;
        }
        .card.people .card-top {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 170px;
        height: 150px;
        background-color: #ffffff;
        }
        .card.people .card-top.green {
        background-color: #53a93f;
        }
        .card.people .card-top.blue {
        background-color: #427fed;
        }
        .card.people .card-info {
        position: absolute;
        top: 150px;
        display: inline-block;
        width: 100%;
        height: 101px;
        overflow: hidden;
        background: #ffffff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .card.people .card-info .title {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        color: #404040;
        }
        .card.people .card-info .desc {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 12px;
        line-height: 16px;
        color: #737373;
        text-overflow: ellipsis;
        }
        .card.people .card-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        padding: 10px 20px;
        line-height: 29px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .card.hovercard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        background-color: #fff;
        width: 200px;
        z-index: 100;
        margin-left: -45px;
        }
        .card.hovercard .cardheader {
        background: url("http://lorempixel.com/850/280/nature/4/");
        background-size: cover;
        height: 135px;
        }
        .card.hovercard .avatar {
        position: relative;
        top: -50px;
        margin-bottom: -50px;
        }
        .card.hovercard .avatar img {
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(255,255,255,0.5);
        }
        .card.hovercard .info {
        padding: 4px 8px 10px;
        }
        .card.hovercard .info .title {
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1;
        color: #262626;
        vertical-align: middle;
        }
        .card.hovercard .info .desc {
        overflow: hidden;
        font-size: 12px;
        line-height: 20px;
        color: #737373;
        text-overflow: ellipsis;
        }
        .card.hovercard .bottom {
        padding: 0 20px;
        margin-bottom: 17px;
        }
        .rowWithFullWidth {
        margin-left: 0 !important;
        margin-right: 0 !important;
        }
        /* tags css */
        .tags a{border:1px solid #DDD;display:inline-block;color:#717171;background:#FFF;
        -webkit-box-shadow:0 1px 1px 0 rgba(180,180,180,0.1);
        box-shadow:0 1px 1px 0 rgba(180,180,180,0.1);
        -webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;
        -o-transition:all .1s ease-in-out;
        -ms-transition:all .1s ease-in-out;
        transition:all .1s ease-in-out;
        border-radius:7px;
        margin:0 3px 6px 0;
        padding:0px 10px;
        font-size:12px}
        .tags a.primary{color:#FFF;background-color:#747474;}
        
        .thumbs-up ul li {
        list-style-type: none;
        float: left;
        padding: 5px;
        }
        
        .thumbs-up ul li a i {
        background: #205D7A;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: 25px;
        text-align: center;
        margin-right: 10px;
        padding-top: 15%;
        transition: all 0.2s ease-in-out;
        }
        .thumbs-up ul li a i:hover {
        opacity: .7;
        }
        
        .sideinfo{
        position: absolute;
        z-index: 10;
        float: right;
        }
        #myModal .modal-dialog {
        margin-top: 24%;
        width: 100%;
        height: 100%;
        
        max-height: 500px;
        overflow-y: hidden;
        }
        #myModal .modal-body {
        max-height: 80%;
        overflow-y: auto;
        }
        /*}*/
        #myModal .modal-content{
        /*margin-top: 20%;*/
        background-color: #ffffff; !important;
        /*height: 80%;*/
        max-height: 500px;
        overflow-y: hidden;
        }
        #myModal .modal-p{
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 200;
        }
        #myModal .modal-img{
        border-radius: 50%;
        }
        .navbar-inverse {
        background-color: #36465d !important;
        border-bottom: #ffffff;
        padding: 4px 0px;
        border-bottom: 1px solid #505d72;
        }
        .icon-addon {
        position: relative;
        color: #555;
        display: block;
        margin-left: 7px;
        }
        .icon-addon.addon-lg .form-control {
        line-height: 1.33;
        height: 33px;
        font-size: 15px;
        padding: 10px 20px 12px 38px;
        margin-top: 3px;
        background-color: #2f3d51;
        border: none;
        letter-spacing: 0.5px;
        font-weight: 300;
        width: 558px;
        }
        .icon-addon .glyphicon, .icon-addon.addon-md .fa, .icon-addon .fa {
        position: absolute;
        z-index: 2;
        left: 11px;
        font-size: 17px;
        width: 16px;
        text-align: center;
        padding: 10px 0px;
        top: 1px;
        color: #9aa2ad;
        }
        .profileDetail {
        display: none;
        }
        #profileImage {
        }
        .addCard {
        padding-left: 30px;
        }
        .socialButtonLinks {
        margin-left: 80px;
        }
        /*screen-xs*/
        @media (max-width: 768px) {
        .addCard {
        padding-left: 15px;
        font-size: 12px;
        }
        .addCard h3 {
        font-size: 20px;
        }
        .socialButtonLinks {
        margin-left: 115px;
        }
        .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
        }
        .placeName h3 {
        font-size: 16px;
        }
        .smallBookmark {
        margin-left: 86px;
        margin-top: 0px;
        }
        .hideBookmark {
        display: none;
        }
        .bookmarkImage {
        float: right;
        }
        }
        /*screen-sm*/
        @media (min-width: 768px) and (max-width: 992px) {
        }
        /*screen-md*/
        @media (min-width: 992px) and (max-width: 1200px) {
        
        }
        /*screen-lg corresponds with col-lg*/
        @media (min-width: 1200px) {
        
        }
        </style>
    </head>
    <body style="background-color: #36465D" ng-controller= "apiCtrl" >
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button><a href="#" class="navbar-brand"><img src="/images/web-logo.png" style="height: 200%;"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input id="email" type="text" placeholder="Search Tripshire" class="form-control"/>
                                <label for="email" rel="tooltip" title="email" class="glyphicon glyphicon-search"></label>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="current">Bookmarks</a></li>
                        <li><a href="#" class="current">Notification</a></li>
                        <li><a href="#" class="current">Messages</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#myLoginModal">SignUp</a></li>
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse-->
            </div>
        </nav>
        
        <div class="container-fluid" style="margin-top: 90px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-2 addCard">
                        <div class="row" style="background-color: #fff;  margin-bottom: 20px; border-radius: 5px;">
                            <div class="col-md-6 col-xs-6">
                                <a href="" class="text-center" style="text-decoration:none; color: #000;" >
                                    <p><img src="/images/card.png"  style="width: 40px; padding-top: 20px;"/></p>
                                    <h3 class="text-center" style="color: #333;
                                    font-weight: 200;">Add a Card</h3>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-6" >
                                <a href="" class="text-center" style="text-decoration:none; color: #000;">
                                    <p><img src="/images/query.png"  style="width: 35px; padding-top: 15px;" /></p>
                                    <h3 class="text-center" style="color: #333;
                                    font-weight: 200;">Ask a Question</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" infinite-scroll='activities.nextPage()' infinite-scroll-distance='2'>
                    <div class="col-md-7 col-md-offset-1" ng-repeat="item in activities.items" style="margin-bottom: 20px;">
                        <div class="row">
                            
                            <div class="col-md-2 dropdown hidden-xs" >
                                <a href="#" style="margin-left: 10px; " id="profileImage">
                                    <img src="https://ca.slack-edge.com/T2U9L6TPY-U2U9WRGP9-84396f90b735-512" class="img-circular" width="75" style="border-radius: 5px; margin-bottom: 10px;" />
                                </a>
                                <a href="#" style="margin-left: 10px;" id="profileImage">
                                    <img src="https://trello-avatars.s3.amazonaws.com/38d0f17e4f3cbfd10da79bafe77c3dce/original.png" class="img-circular" width="75" style="border-radius: 5px;" />
                                </a>
                                
                            </div>
                            <div class="card hovercard profileDetail">
                                <div class="cardheader">
                                </div>
                                <div class="avatar">
                                    <img alt="" src="https://ca.slack-edge.com/T2U9L6TPY-U2U9WRGP9-84396f90b735-512">
                                </div>
                                <div class="info">
                                    <div class="title">
                                        <a target="_blank" href="#">Script Eden</a>
                                    </div>
                                    <div class="desc">Passionate designer</div>
                                    <div class="desc">Curious developer</div>
                                    <div class="desc">Tech geek</div>
                                </div>
                                <div class="bottom">
                                    <a class="btn btn-primary btn-sm" rel="publisher"
                                        href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    
                                    <a class="btn btn-danger btn-sm" rel="publisher"
                                        href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a class="btn btn-primary btn-twitter btn-sm" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-10" style="background-color: #fff; border-radius: 3px;" >
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="row">
                                            <div class="col-md-9 col-xs-6 placeName">
                                                <h3 style="font-size: 20px;">{{item.name}}</h3>
                                                
                                                <div class="row thumbs-up" >
                                                    <ul style="margin-left: -24px;">
                                                        
                                                        <!--  <li style="padding: 0px;"><a href="#"><img src="/images/location.png" class="img-responsive" style="height: 18px; margin-top: 4px;" /></a></li>
                                                        
                                                        <li><span style="display:block;text-overflow: ellipsis;width: 350px;overflow: hidden; white-space: nowrap;">{{item.address}}</span></li> -->
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 col-xs-6 ">
                                                <div class="row thumbs-up smallBookmark" style="margin-top: 20px;" >
                                                    <ul >
                                                        
                                                        <li ><a href="#">
                                                        <img src="/images/bookmark.png" class="img-responsive bookmarkImage" style="height: 18px;" /></a></li>
                                                        <li class="hideBookmark" style="padding: 5px 5px 5px 0px;">Bookmark</li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-md-12" style="padding: 0px;">
                                                <a href="#">
                                                    <img src="{{item.image_url[0]}}" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            
                                            <p style="padding-left: 20px; padding-top: 20px;">Television: Miraculous Melissa McCarthy ⬆ Miraculous(@officialmiraculousladybug) jumps three spots to No. 3 in anticipation of its Netflix rerelease. ☆ Saturday Night Livecame back at No. 13 after Melissa McCarthy killed that Sean Spicer impression. </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 tags">
                                                <a href="#" class="primary" ng-repeat = "tag in item.tags">{{tag}}</a>
                                                <a href="#" class="primary" ng-repeat = "highlight in item.highlights">{{highlight}}</a>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-bottom: 15px; margin-top: 15px;">
                                            <div class="col-md-5 col-xs-4">
                                                <div class="row thumbs-up" >
                                                    <ul style="margin-left: -25px;">
                                                        <li><a href="#"><img src="/images/thumbs_up.png" class="img-responsive" style="height: 20px;" /></a></li>
                                                        <li><a href="#"><img src="/images/thumbs_down_rp.png" class="img-responsive" style="height: 30px; margin-top: -5px;" /></a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="/images/forum.png" class="img-responsive" style="height: 20px; margin-top: 2px;" /></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-7 " >
                                                <div class="row thumbs-up socialButtonLinks"  >
                                                    <ul>
                                                        <li><a href="#"><img src="/images/facebook_bw.png" class="img-responsive" style="height: 25px;" /></a></li>
                                                        <li><a href="#"><img src="/images/instagram_bw.png" class="img-responsive" style="height: 25px;" /></a></li>
                                                        <li><a href="#"><img src="/images/pinterest_bw.png" class="img-responsive" style="height: 25px;" /></a></li>
                                                        <li><a href="#"><img src="/images/tumblr_bw.png" class="img-responsive" style="height: 25px;" /></a></li>
                                                        <li><a href="#"><img src="/images/twitter_bw.png" class="img-responsive" style="height: 25px;" /></a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-md-4 hidden-sm hidden-xs sideInfo ">
                        <div class="panel panel-primary panel-transparent">
                            <div class="panel-heading">
                                <h3 class="panel-title">Hey its a question for you?</h3>
                            </div>
                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod arcu ut diam maximus auctor. Sed malesuada maximus tellus, dignissim volutpat urna hendrerit at. Cras nisi turpis, mattis vitae ornare ut, bibendum et massa. Nulla at tellus a arcu luctus ultrices ac non felis. Maecenas euismod efficitur ipsum vel vestibulum. Nam imperdiet ipsum nunc, sit amet varius felis maximus quis. Etiam efficitur, mauris placerat luctus facilisis, ligula sem pellentesque nunc, ac viverra tellus velit sit amet purus. Proin a nunc id quam tempor blandit vitae id orci. Cras lectus turpis, varius nec elementum venenatis, suscipit ut nisl.Nulla condimentum est in leo mollis, sit amet varius erat pulvinar. Donec posuere turpis non est ultrices lobortis. Donec commodo aliquam sodales. Ut id finibus velit. Nam imperdiet ipsum nunc, sit amet varius felis maximus quis. Etiam efficitur, mauris placerat luctus facilisis, ligula sem pellentesque nunc, ac viverra tellus velit sit amet purus. Proin a nunc id quam tempor blandit vitae id orci. Cras lectus turpis, varius nec elementum venenatis, suscipit ut nisl.Nulla condimentum est in leo mollis, sit amet varius erat pulvinar. Donec posuere turpis non est ultrices lobortis. Donec commodo aliquam sodales. Ut id finibus velit. Nam imperdiet ipsum nunc, sit amet varius felis maximus quis. Etiam efficitur, mauris placerat luctus facilisis, ligula sem pellentesque nunc, ac viverra tellus velit sit amet purus. Proin a nunc id quam tempor blandit vitae id orci. Cras lectus turpis, varius nec elementum venenatis, suscipit ut nisl.Nulla condimentum est in leo mollis, sit amet varius erat pulvinar. Donec posuere turpis non est ultrices lobortis. Donec commodo aliquam sodales. Ut id finibus velit. </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block !important;" class="modal fade col-md-4 col-md-offset-8">
            <div role="document" style="overflow-y: initial !important" class="modal-dialog">
                <div style=" overflow-y: auto;" class="modal-content">
                    <div  class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        <h3 align="center" id="myModalLabel" class="modal-title animated fadeInDown">Post Heading</h3>
                        <img class="animated fadeInDown" style="margin-top: 5px;" src="../res.cloudinary.com/tripshire-solutions-pvt-ltd/image/upload/c_scale%2cf_auto%2cq_auto%2cw_538/v1484421161/seminyak_beach_wuakuw.jpg" width='100%' style="margin:0px;">
                        
                        <div ng-repeat="i in array"  class="row">
                            <hr>
                            <div align="center" class="col-xs-1">
                                <img style="border-radius: 50%; vertical-align: center; position: relative;top: 8px;" width="30px" height="30px" src="http://lorempixel.com/100/100/people/9/">
                            </div>
                            <div align="left" class="col-xs-11">
                                <h5><b>User_Name: </b>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</h5>
                            </div>
                        </div>
                        
                        <div style="bottom: 0px" class="row">
                            <div class="col-xs-10">
                                <input type="text" class="form-control" name="">
                            </div>
                            <div class="col-xs-2">
                                <input type="button" value="Post" class="btn btn-primary" name="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade col-md-6 col-md-offset-3">
            <div class="middlePage">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <div style="margin-bottom: 0px;" class="row" align="center">
                            <img class="animated swing" src="images/logo-dark.png" style="margin-top: 5px; position: relative;top: -2" width="50%">
                            <h4 style="color: #19283c; position: relative;" class="text-center">Join our awesome community ! Sigup: It's Free</h4>
                        </div>
                        <div align="center" style="position: relative;" class="row">
                            <a href="#" ng-click="facebookCall()"><img src="/images/facebook.png" width="200px" height="100px" class="img-responsive"></a>
                            <a href="#" ng-click="googleCall()"><img src="/images/google.png" width="200px" height="100px" class="img-responsive"></a>
                            <button id="authorize-button" style="display: none;">Authorize</button>
                            <button id="signout-button" style="display: none;">Sign Out</button>
                            <div id="content"></div>
                        </div>
                    </div>
                    <hr>
                    <h4 class="text-center">Already Existing User ? <a href="#">Login</a></h4>
                    <p style="color: #19283c;" class="text-center">We understand you agree to our <a href="#">Terms & Condition</a> <a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/angular.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        <script src="/js/ng-infinite-scroll.min.js"></script>
        <script src="/js/app.js"></script>
        <script type="text/javascript" src = "/js/data.factory.js"></script>
        <script src="/js/api.ctrl.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <script src="https://apis.google.com/js/api.js"></script>
        </script>
    </body>
</html>